digraph {
	graph [size="12,12"]
	node [align=left fontsize=12 height=0.2 ranksep=0.1 shape=box style=filled]
	4854228432 [label=AddBackward0 fillcolor=darkolivegreen1]
	4854228496 -> 4854228432
	4854228496 [label=MeanBackward0]
	4854228688 -> 4854228496
	4854228688 [label=PowBackward0]
	4854228816 -> 4854228688
	4854228816 [label=SubBackward0]
	4854229008 -> 4854228816
	4854229008 [label=AddBackward0]
	4854229136 -> 4854229008
	4854229136 [label="
 (1)" fillcolor=lightblue]
	4854229200 -> 4854229008
	4854229200 [label=MulBackward0]
	4854229328 -> 4854229200
	4854229328 [label="
 (1)" fillcolor=lightblue]
	4854228560 -> 4854228432
	4854228560 [label=MeanBackward0]
	4854228752 -> 4854228560
	4854228752 [label=SubBackward0]
	4854229072 -> 4854228752
	4854229072 [label=MulBackward0]
	4854229328 -> 4854229072
}
